<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Currículo de Fulano de Tal</title>
    </head>
    <a href="index.html">Voltar para a página anterior</a>
    <h2>Experiências</h2>
    <table>
        <thead>
            <tr>
                <th>Empresa</th>
                <th>Cargo</th>
                <th>Período</th>
                <th>Responsabilidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bradesco</td>
                <td><abbr title="Desenvolvedor Java">Dev Java</abbr></td>
                <td>Jan 2020 - Dez 2023</td>
                <td>
                    <ul>
                        <li>Desenvolvimento de APIs RESTful utilizando Spring;</li>
                        <li>Integração de sistemas bancários;</li>
                        <li>Manutenção de sistemas legados em Java.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Banco do Brasil</td>
                <td><abbr title="Desenvolvedor Java">Dev Java</abbr></td>
                <td>Jan 2024 - Atual</td>
                <td>
                    <ul>
                        <li>Implementação de soluções Java para automação de processos bancários;</li>
                        <li>Otimização de performance de aplicações;</li>
                        <li>Colaboração em equipes ágeis.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <figure>
        <a href="#Bradesco">
            <img src="images/Bradesco_logo.svg.png" 
            alt="UFU"
            width="123" height="23">
        </a>
        <figcaption>Empresa atual</figcaption>
    </figure>
    <hr>
    <h2 id = "Bradesco">Bradesco</h2>
    <p>Bradesco é um banco brasileiro, constituído na forma de sociedade anônima, com sede em Osasco, em São Paulo. Foi fundado em 10 de março de 1943 em Marília, São Paulo, por Amador Aguiar.</p>
</html>