<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Currículo de Fulano de Tal</title>
    </head>
    <body>
        <img src="images/5907.jpg"
        alt="Foto do Fulano de Tal"
        width="120" height="120">
        <h1>Fulano da Silva</h1>
        <hr>
        <h2>Perfil</h2>
        <p>Profissional altamente motivado e dedicado, com uma sólida formação acadêmica e diversas experiências em diferentes áreas. Demonstrou uma capacidade excepcional 
        para se adaptar rapidamente a novos ambientes de trabalho e assumir responsabilidades variadas. Possui habilidades analíticas robustas, combinadas com uma abordagem 
        prática para resolução de problemas e tomada de decisões.</p>
        <p>Comunicativo e colaborativo, trabalha bem tanto de forma independente quanto em equipe. Comprometido com o desenvolvimento contínuo de suas habilidades profissionais,
        busca constantemente oportunidades para aprender e crescer. É conhecido por sua ética de trabalho, integridade e capacidade de se relacionar de maneira eficaz com colegas
        e clientes.</p>
        <hr>
        <h2>Principais Competências</h2>
        <ul>
            <li>JAVA</li>
            <li>ANGULAR</li>
            <li>AWS</li>
            <li>GIT</li>
            <li>SQL</li>
        </ul>
        <hr>
        <h2>Formação Acadêmica</h2>
        <p>Graduação em Sistemas de Informação pela <a href="https://ufu.br/" target="_blank">Universidade Federal de Uberlândia</a> </p>
        <p>Mestrado em Ciência da Computação pela <a href="https://www5.usp.br/" target="_blank">Universidade de São Paulo</a> </p>
        <hr>
        <h2>Experiência Profissional</h2>
        <ul>
            <li>Bradesco (2020 - 2023)
                <ol>
                    <li>Programação em Java com Spring</li>
                </ol>
            </li>
            <li>Banco do Brasil (2024)
                <ol>
                    <li>Programação em Java</li>
                    <li>Automação de Processos Bancários</li>
                    <li>Otimização de Performance</li>
                </ol>
            </li>
        </ul>
        <p><a href="experiencia.html" target="_blank">Veja as experiências profissionais em detalhes</a></p>
        <hr>
        <h2>Contato</h2>
        <table>
            <tr>
                <td><img src="images/pin.png" alt="location pin" width="30" height="30"></td>
                <td><address>João Naves de Ávila, Santa Mônica, Uberlândia</address></td>
            </tr>
            <tr>
                <td><img src="images/telephone.png" alt="telephone pin" width="30" height="30"></td>
                <td><address><a href="tel:034-9999-9999">(34) 9999-9999</a></address></td>
            </tr>
            <tr>
                <td><img src="images/post-office.png" alt="email pin" width="30" height="30"></td>
                <td><address><a href="mailto:fulano@mail.com">fulano@mail.com</a></address></td>
            </tr>
        </table>
    </body>
</html>