<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFU</title>
    <style>
        .body {
            font-family: "Helvetica Neue";
            line-height: 1.5rem;
            margin: 0;
            padding: 10px;
        }

        .modal {
            background-color: #0006;
            display: none;
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            overflow: auto;
            z-index: 1;
        }

        .modalContent {
            background-color: #eee;
            margin: auto;
            padding: 20px;
            border: 0.5px solid #aaa;
            box-shadow: 0 0 5px #333;

            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modalContent button {
            width: 100%;
            background-color: rgb(179, 213, 235);
            padding: 5px;
            color: #333;
            cursor: pointer;
            outline: none;
        }

        .modalContent button:hover {
            background-color: rgb(200, 223, 243);
        }
    </style>
</head>

<body>
    <main>
        <h1>UFU</h1>
        <p>A Universidade Federal de Uberlândia é uma instituição de ensino superior pública brasileira, sendo uma das
            63 universidades públicas federais do país e uma das principais do estado de Minas Gerais, no Sudeste do
            Brasil.</p>
        <button type="button" id="btnOpenModal">Abrir Modal</button>
    </main>

    <div id="modalTeste" class="modal">
        <div class="modalContent">
            <h2>Olá! Seja bem-vindo</h2>
            <button class="buttonClose">Ok</button>
        </div>
    </div>

    <script>
        window.onload = function () {
            // Seleciona o elemento da classe "modal"
            const modal = document.querySelector(".modal");
            // Seleciona o elemento da classe "buttonClose"
            const buttonClose = modal.querySelector(".buttonClose");

            // Seleciona o elemento cujo id é "btnOpenModal"
            const buttonOpenModal = document.getElementById("btnOpenModal");
            // Ao observar que o evento "click" no btnOpenModal aconteceu, faz a alteração do display do modal para "block", fazendo então com que ele se torne visível
            buttonOpenModal.addEventListener("click", function () {
                modal.style.display = "block";
            })

            // Ao observar que o "click" no botão da classe buttonClose aconteceu, muda o display para "none", fazendo com que ele se torne invisível
            buttonClose.addEventListener("click", function () {
                modal.style.display = 'none';
            });
        }
    </script>
</body>

</html>