<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Clinica ABC Health</title>
    <style>
        body {
            color: #333;
            background-color: #ddd;
            font-family: "Helvetica Neue";
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
            display: block;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        #table {
            background-color: #333;
        }

        .listaHorizontal > li {
            margin: 3px;
            display: inline-block;
        }

        a:link {
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ddd;
            color: #000;
        }

        a:active {
            background-color: #ccc;
            color: #000;
        }

        a:visited {
            background-color: #f0f0f0;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clinica ABC Health</h1>
        <nav>
            <ul class="listaHorizontal">
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nossa Estrutura</h2>
        <table id="table">
            <tr>
                <td><img src="images/cadeira-dentista.jpg" alt="Foto da cadeira de dentista" width="200" height="150">
                </td>
                <td><img src="images/equipamento-medico.jpg" alt="Foto do equipamento médico" width="200" height="150">
                </td>
                <td><img src="images/escritorio.jpg" alt="Foto do escritório" width="200" height="150">
                </td>
                <td><img src="images/fundo-de-corredor-vazio.jpg" alt="Foto do fundo de corredor" width="200"
                        height="150">
                </td>
            </tr>
            <tr>
                <td><img src="images/medicos-de-tiro-completo-no-corredor.jpg" alt="Foto dos médicos" width="200"
                        height="150">
                </td>
                <td><img src="images/sala-de-cirurgia.jpg" alt="Foto da sala de cirurgia" width="200" height="150">
                </td>
                <td><img src="images/sala-de-espera.jpg" alt="Foto da sala de espera" width="200" height="150">
                </td>
                <td><img src="images/cadeira-dentista2.jpg" alt="Segunda foto da cadeira de dentista" width="200"
                        height="150">
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <address>Av. Segismundo Pereira, Santa Mônica, Uberlândia</address>
    </footer>
</body>

</html>